cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lunky/aoc2021#readme>
homepage:       https://github.com/lunky/aoc2021#readme
bug-reports:    https://github.com/lunky/aoc2021/issues
author:         Quinn Wilson
maintainer:     Quinn.Wilson@midworld.org
copyright:      Quinn Wilson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lunky/aoc2021

library
  exposed-modules:
      AocLib
      Day1
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , search-algorithms
    , split
  default-language: Haskell2010

executable aoc2021-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2021
    , base >=4.7 && <5
    , time
  default-language: Haskell2010

test-suite aoc2021-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AocLibSpec
      Day10Spec
      Day11Spec
      Day12Spec
      Day13Spec
      Day14Spec
      Day15Spec
      Day1Spec
      Day2Spec
      Day3Spec
      Day4Spec
      Day5Spec
      Day6Spec
      Day7Spec
      Day8Spec
      Day9Spec
      Paths_aoc2021
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aoc2021
    , base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010
